Files/Toten/Toten/View/Detalhes.xaml

<Window x:Class="Toten.View.Detalhes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toten.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Detalhes" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderBrush="Purple" BorderThickness="2">
        <Grid>
            <Image x:Name="imgDetails" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Width="350" Height="262"/>
            <Button x:Name="Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="29,336,0,0" VerticalAlignment="Top" Width="350" Height="39" Background="Purple" BorderBrush="Purple" Click="Voltar_Click"/>
            <Label Content="Local:" HorizontalAlignment="Left" Margin="413,138,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18" RenderTransformOrigin="-0.164,0.51"/>
            <Label x:Name="lblLocal" Content="" HorizontalAlignment="Left" Margin="484,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.369,-1.74" FontSize="18"/>
            <Label Content="Região:" HorizontalAlignment="Left" Margin="413,174,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18" RenderTransformOrigin="-0.164,0.51"/>
            <Label x:Name="lblRegion" Content="" HorizontalAlignment="Left" Margin="484,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.369,-1.74" FontSize="18"/>
            <TextBox 
            x:Name="txtComentarios" 
            HorizontalAlignment="Left"
            Width="356" 
            Height="86" 
            Margin="413,217,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            materialDesign:HintAssist.Hint="Comentar" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            FontFamily="champagne &amp; Limousines" 
            FontSize="14" Foreground="#FF060606" 
            TabIndex="6" MaxLength="500" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"/>
            <Button x:Name="btnLike" Width="100" Height="50" Margin="558,331,138,65" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnLike_Click">
                <materialDesign:PackIcon x:Name="Icon1" Kind="LikeOutline" Foreground="Purple" Height="43" Width="65"/>
            </Button>
            <Button x:Name="btnDesLike" Width="100" Height="50" Margin="672,331,24,65" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnDesLike_Click">
                <materialDesign:PackIcon x:Name="Icon2" Kind="DislikeOutline" Foreground="Purple" Height="43" Width="65"/>
            </Button>
        </Grid>
    </Border>
</Window>
