Files/Toten/Toten/MainWindow.xaml

<Window x:Class="Toten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toten"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.791" Width="1243.234" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="GridBackground" Background="Purple" Margin="0,0,0,569">
            <Label Content="Galeria" Foreground="White" FontSize="38" FontWeight="Medium" FontFamily="Trebuchet MS" Margin="10,0,-10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="100" Height="50" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="White" Height="38" Width="56"/>
            </Button>
        </Grid>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="27,78,-27,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Image x:Name="img1"  Width="150" Height="112" MouseUp="Img1_MouseUp"/>
            <Image x:Name="img2"  Width="150" Height="112" MouseUp="Img2_MouseUp"/>
            <Image x:Name="img3"  Width="150" Height="112" MouseUp="Img3_MouseUp"/>
            <Image x:Name="img4"  Width="150" Height="112" MouseUp="Img4_MouseUp"/>
            <Image x:Name="img5"  Width="150" Height="112" MouseUp="Img5_MouseUp"/>
            <Image x:Name="img6"  Width="150" Height="112" MouseUp="Img6_MouseUp"/>
            <Image x:Name="img7"  Width="150" Height="112" MouseUp="Img7_MouseUp"/>
            <Image x:Name="img8"  Width="150" Height="112" MouseUp="Img8_MouseUp"/>
            <Image x:Name="img9"  Width="150" Height="112" MouseUp="Img9_MouseUp"/>
            <Image x:Name="img10" Width="150" Height="112" MouseUp="Img10_MouseUp"/>
            <Image x:Name="img11" Width="150" Height="112" MouseUp="Img11_MouseUp"/>
            <Image x:Name="img12" Width="150" Height="112" MouseUp="Img12_MouseUp"/>
            <Image x:Name="img13" Width="150" Height="112" MouseUp="Img13_MouseUp"/>
            <Image x:Name="img14" Width="150" Height="112" MouseUp="Img14_MouseUp"/>
            <Image x:Name="img15" Width="150" Height="112" MouseUp="Img15_MouseUp"/>
            <Image x:Name="img16" Width="150" Height="112" MouseUp="Img16_MouseUp"/>
            <Image x:Name="img17" Width="150" Height="112" MouseUp="Img17_MouseUp"/>
            <Image x:Name="img18" Width="150" Height="112" MouseUp="Img18_MouseUp"/>
            <Image x:Name="img19" Width="150" Height="112" MouseUp="Img19_MouseUp"/>
            <Image x:Name="img20" Width="150" Height="112" MouseUp="Img20_MouseUp"/>
        </ListBox>
    </Grid>
</Window>
